<html>
<head> 

<script type="text/javascript">

</script> 
</HEAD>

<BODY>

<h1> Show public IP </h1>

<script type="text/javascript">
   var userip;
 </script>
 <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
 <script type="text/javascript">
   document.writeln("<i>" + "Start of Client Java Script" + "</i>");
   document.writeln("<br>")
   document.writeln("<br>")
   document.writeln("Your IP is :", userip);
   document.writeln("<br>")
   document.writeln("    <<<<< nl = 85.115.33.180")
   document.writeln("<br>")
   document.writeln("    <<<<< se= 85.115.37.180")
   document.writeln("<br>")
 </script>
<br>
<a href="https://l2.io/"> Public IP service api info: https://l2.io/</a>
<br>
 
<p>
<noscript>You must use a browser that support JavaScript to read this page!</noscript>
</p>

</BODY>
</HTML>